{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-andrey","appId":"1:89792510746:android:6ab152084ec1495a27caa3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-app-andrey","appId":"1:89792510746:ios:be5e0f58017037f327caa3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"notes-app-andrey","appId":"1:89792510746:ios:be5e0f58017037f327caa3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-andrey","configurations":{"android":"1:89792510746:android:6ab152084ec1495a27caa3","ios":"1:89792510746:ios:be5e0f58017037f327caa3","macos":"1:89792510746:ios:be5e0f58017037f327caa3","web":"1:89792510746:web:85be2619f9afe51f27caa3","windows":"1:89792510746:web:f745c9311e0ca30327caa3"}}}}}}